%% ---------------------------------------------------------------------------
%% Copyright 2015 Matthias Vogelgesang and the LaTeX community. A full list of
%% contributors can be found at
%%
%%     https://github.com/matze/mtheme/graphs/contributors
%%
%% and the original template was based on the HSRM theme by Benjamin Weiss.
%%
%% This work is licensed under a Creative Commons Attribution-ShareAlike 4.0
%% International License (https://creativecommons.org/licenses/by-sa/4.0/).
%% ---------------------------------------------------------------------------
%% Copyright 2024 Johan Larsson
%% 
%% Moloch is a fork of Metropolis, which aims to simplify the package and
%% fix some long-standing issues.
%%
%% ---------------------------------------------------------------------------

\input docstrip.tex
\keepsilent
\askforoverwritefalse

\generate{\file{beamerthememoloch.sty}{\from{beamerthememoloch.dtx}{package}}}
\generate{\file{beamerinnerthememoloch.sty}{\from{beamerinnerthememoloch.dtx}{package}}}
\generate{\file{beamerouterthememoloch.sty}{\from{beamerouterthememoloch.dtx}{package}}}
\generate{\file{beamerfontthememoloch.sty}{\from{beamerfontthememoloch.dtx}{package}}}
\generate{\file{beamercolorthememoloch.sty}{\from{beamercolorthememoloch.dtx}{package}}}
\generate{\file{pgfplotsthemetol.sty}{\from{pgfplotsthemetol.dtx}{package}}}

\endbatchfile
