%% ---------------------------------------------------------------------------
%% Copyright 2015 Matthias Vogelgesang and the LaTeX community. A full list of
%% contributors can be found at
%%
%%     https://github.com/matze/mtheme/graphs/contributors
%%
%% and the original template was based on the HSRM theme by Benjamin Weiss.
%%
%% This work is licensed under a Creative Commons Attribution-ShareAlike 4.0
%% International License (https://creativecommons.org/licenses/by-sa/4.0/).
%% ---------------------------------------------------------------------------

\input docstrip.tex %
\keepsilent
\askforoverwritefalse
\usedir{tex/latex/moloch}

\preamble
---------------------------------------------------------------------------
Copyright 2015 Matthias Vogelgesang and the LaTeX community. A full list of
contributors can be found at

    https://github.com/matze/mtheme/graphs/contributors

and the original template was based on the HSRM theme by Benjamin Weiss.

This work is licensed under a Creative Commons Attribution-ShareAlike 4.0
International License (https://creativecommons.org/licenses/by-sa/4.0/).
---------------------------------------------------------------------------
\endpreamble

\generate{\file{beamerthememoloch.sty}{%
          \from{beamerthememoloch.dtx}{package}}
          }
\generate{\file{beamerinnerthememoloch.sty}{%
          \from{beamerinnerthememoloch.dtx}{package}}
          }
\generate{\file{beamerouterthememoloch.sty}{%
          \from{beamerouterthememoloch.dtx}{package}}
          }
\generate{\file{beamerfontthememoloch.sty}{%
          \from{beamerfontthememoloch.dtx}{package}}
          }
\generate{\file{beamercolorthememoloch.sty}{%
          \from{beamercolorthememoloch.dtx}{package}}
          }
\generate{\file{beamercolorthememoloch-highcontrast.sty}{%
          \from{beamercolorthememoloch-highcontrast.dtx}{package}}
          }
\generate{\file{pgfplotsthemetol.sty}{%
          \from{pgfplotsthemetol.dtx}{package}}
          }

\obeyspaces
\Msg{**************************************************************}
\Msg{*                                                            *}
\Msg{* To finish the installation you have to move the following  *}
\Msg{* files into a directory searched by TeX:                    *}
\Msg{*                                                            *}
\Msg{*     beamerthememoloch.sty                              *}
\Msg{*     beamerinnerthememoloch.sty                         *}
\Msg{*     beamerouterthememoloch.sty                         *}
\Msg{*     beamerfontthememoloch.sty                          *}
\Msg{*     beamercolorthememoloch.sty                         *}
\Msg{*     pgfplotsthemetol.sty                                   *}
\Msg{*                                                            *}
\Msg{* To produce the documentation run the file moloch.dtx       *}
\Msg{* through LaTeX.                                             *}
\Msg{*                                                            *}
\Msg{* Happy TeXing!                                              *}
\Msg{*                                                            *}
\Msg{**************************************************************}

\endbatchfile
